{
  "folders": [
    {
      "path": ".",
    },
    {
      "path": "../../analyzer-tool",
    },
    {
      "path": "../../control-business-ui-rr7",
    },
    {
      "path": "../../datablender/umd-ui-remix",
    },
  ],
  "settings": {},
}

