{
  "folders": [
    {
      "path": ".",
    },
    {
      "path": "../../control-business-ui-rr7",
    },
    {
      "path": "../../datablender/umd-ui-remix",
    },
    {
      "path": "../my-react-router-app",
    },
  ],
  "settings": {
    "editor.formatOnSave": true,
  },
}
